Phase started: unnamed (index: 0, duration: 1s) 20:19:28(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:19:29(-0300)

--------------------------------------
Metrics for period to: 20:19:30(-0300) (width: 1.952s)
--------------------------------------

http.codes.200: ................................................................ 369
http.request_rate: ............................................................. 211/sec
http.requests: ................................................................. 408
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 375
  median: ...................................................................... 127.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 262.5
http.responses: ................................................................ 369
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:19:40(-0300) (width: 2.709s)
--------------------------------------

http.codes.200: ................................................................ 631
http.request_rate: ............................................................. 221/sec
http.requests: ................................................................. 592
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 393
  median: ...................................................................... 149.9
  p95: ......................................................................... 219.2
  p99: ......................................................................... 327.1
http.responses: ................................................................ 631
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3376.1
  max: ......................................................................... 4240.2
  median: ...................................................................... 3905.8
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4147.4


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 20:19:33(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 108/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 393
  median: ...................................................................... 141.2
  p95: ......................................................................... 210.6
  p99: ......................................................................... 308
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3376.1
  max: ......................................................................... 4240.2
  median: ...................................................................... 3905.8
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4147.4
