Phase started: unnamed (index: 0, duration: 1s) 20:20:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:20:37(-0300)

--------------------------------------
Metrics for period to: 20:20:40(-0300) (width: 3.131s)
--------------------------------------

http.codes.200: ................................................................ 529
http.request_rate: ............................................................. 182/sec
http.requests: ................................................................. 565
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 461
  median: ...................................................................... 172.5
  p95: ......................................................................... 232.8
  p99: ......................................................................... 391.6
http.responses: ................................................................ 529
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:20:50(-0300) (width: 2.273s)
--------------------------------------

http.codes.200: ................................................................ 471
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 435
http.response_time:
  min: ......................................................................... 29
  max: ......................................................................... 392
  median: ...................................................................... 172.5
  p95: ......................................................................... 223.7
  p99: ......................................................................... 333.7
http.responses: ................................................................ 471
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3939.3
  max: ......................................................................... 4889.8
  median: ...................................................................... 4583.6
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 4770.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 20:20:42(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 95/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 461
  median: ...................................................................... 172.5
  p95: ......................................................................... 228.2
  p99: ......................................................................... 376.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3939.3
  max: ......................................................................... 4889.8
  median: ...................................................................... 4583.6
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 4770.6
